{
	"name": "Console_Extensions",
	"version_number": "1.0.3",
	"website_url": "https://github.com/Klehrik/RoRR-Console_Extensions",
	"description": "Adds a bunch of useful commands to the console.",
	"dependencies": [
		"ReturnOfModding-ReturnOfModding-1.1.16",
		"ReturnsAPI-ReturnsAPI-0.1.46"
	]
}
